
T4468 000:005 SEGGER J-Link V6.16c Log File (0000ms, 0005ms total)
T4468 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0005ms total)
T4468 000:005 Logging started @ 2017-10-29 21:30 (0000ms, 0005ms total)
T4468 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T4468 000:005 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0055ms, 0060ms total)
T4468 000:005   returns O.K. (0055ms, 0060ms total)
T4468 000:061 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0060ms total)
T4468 000:061 JLINK_TIF_GetAvailable(...) (0000ms, 0060ms total)
T4468 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T4468 000:061 JLINK_ExecCommand("ProjectFile = "F:\STM32\stm32\¿âº¯Êý°å\STM32F103VET6\JLinkSettings.ini"", ...).   returns 0x00 (0242ms, 0302ms total)
T4468 000:323 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0031ms, 0334ms total)
T4468 000:354 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0334ms total)
T4468 000:354 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0334ms total)
T4468 000:354 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0334ms total)
T4468 000:354 JLINK_GetFirmwareString(...) (0000ms, 0334ms total)
T4468 000:419 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0334ms total)
T4468 000:419 JLINK_GetCompileDateTime() (0000ms, 0334ms total)
T4468 000:445 JLINK_GetFirmwareString(...) (0000ms, 0334ms total)
T4468 000:467 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0334ms total)
T4468 000:566 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0336ms total)
T4468 000:568 JLINK_SetSpeed(5000) (0001ms, 0337ms total)
T4468 000:569 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0533ms, 0870ms total)
T4468 001:102 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0870ms total)
T4468 001:103 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0870ms total)
T4468 001:103 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0870ms total)
T4468 001:103 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0870ms total)
T4468 001:103 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0870ms total)
T4468 001:103 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0871ms total)
T4468 001:104 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0871ms total)
T4468 001:120 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0871ms total)
T4468 001:120 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0871ms total)
T4468 001:120 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0872ms total)
T4468 001:121 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0872ms total)
T4468 001:121 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0872ms total)
T4468 001:121 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0872ms total)
T4468 001:121 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0872ms total)
T4468 001:121 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0872ms total)
T4468 001:121 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0872ms total)
T4468 001:122 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0873ms total)
T4468 001:122 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0873ms total)
T4468 001:122 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0873ms total)
T4468 001:122 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0873ms total)
T4468 001:122 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0103ms, 0976ms total)
T4468 001:225 JLINK_Halt()  returns 0x00 (0000ms, 0976ms total)
T4468 001:225 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0977ms total)
T4468 001:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0978ms total)
T4468 001:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0978ms total)
T4468 001:378 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0978ms total)
T4468 001:456 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0978ms total)
T4468 001:456 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0978ms total)
T4468 001:456 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0978ms total)
T4468 001:523 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0978ms total)
T4468 001:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0979ms total)
T4468 001:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0980ms total)
T4468 001:564 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0982ms total)
T4468 001:566 JLINK_Halt()  returns 0x00 (0000ms, 0982ms total)
T4468 001:566 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T4468 001:579 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0986ms total)
T4468 001:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4468 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0988ms total)
T4468 001:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0994ms total)
T4468 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T4468 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T4468 001:595 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0995ms total)
T4468 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4468 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0995ms total)
T4468 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T4468 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T4468 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T4468 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T4468 001:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T4468 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T4468 001:767 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0998ms total)
T4468 001:767 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0998ms total)
T4468 001:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4468 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0999ms total)
T4468 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1001ms total)
T4468 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T4468 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T4468 001:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1002ms total)
T4468 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T4468 001:812 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1005ms total)
T4468 001:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T4468 001:815 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4468 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1006ms total)
T4468 001:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1009ms total)
T4468 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T4468 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T4468 001:825 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1009ms total)
T4468 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T4468 001:826 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 06 00 20 CD 01 00 08 F7 03 00 08 EF 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1015ms total)
T4468 001:832 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 48 00 F0 17 F8 04 20 07 49 08 80 18 20 C8 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4468 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T4468 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T4468 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T4468 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T4468 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T4468 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T4468 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T4468 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4468 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1020ms total)
T4468 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T4468 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T4468 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T4468 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T4468 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T4468 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T4468 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T4468 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T4468 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T4468 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T4468 001:874 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1023ms total)
T4468 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T4468 001:876 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 47 F8 26 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1029ms total)
T4468 001:882 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 40 68 40 F0 02 00 48 60 00 BF 03 48 40 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1032ms total)
T4468 001:885 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1032ms total)
T4468 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T4468 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1034ms total)
T4468 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T4468 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4468 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1034ms total)
T4468 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1036ms total)
T4468 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T4468 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T4468 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T4468 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T4468 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T4468 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T4468 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T4468 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T4468 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T4468 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T4468 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T4468 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T4468 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1040ms total)
T4468 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T4468 001:925 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1036ms total)
T4468 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T4468 001:927 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 22 40 F2 27 71 05 48 00 F0 41 F8 01 21 03 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1042ms total)
T4468 001:933 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 46 FF F7 BF FE 00 28 F9 D0 0B 98 00 78 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1045ms total)
T4468 001:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1045ms total)
T4468 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T4468 001:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T4468 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4468 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1045ms total)
T4468 001:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1047ms total)
T4468 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T4468 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T4468 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T4468 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T4468 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T4468 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T4468 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T4468 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T4468 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T4468 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T4468 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T4468 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T4468 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T4468 001:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1047ms total)
T4468 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T4468 001:980 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A2 B9 A4 D7 F7 CA D2 20 2A 2A 2A 2A 2A 2A 2A 0D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1053ms total)
T4468 001:986 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1056ms total)
T4468 001:990 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4468 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1057ms total)
T4468 001:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1059ms total)
T4468 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T4468 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T4468 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T4468 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T4468 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T4468 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T4468 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T4468 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1064ms total)
T4468 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T4468 002:011 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1060ms total)
T4468 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T4468 002:011 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1060ms total)
T4468 002:011 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 1060ms total)
T4468 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T4468 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4468 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4468 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1061ms total)
T4468 002:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1063ms total)
T4468 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T4468 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T4468 002:018 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1063ms total)
T4468 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T4468 002:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4468 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T4468 002:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T4468 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T4468 002:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1068ms total)
T4468 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T4468 002:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T4468 002:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T4468 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4468 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 1069ms total)
T4468 002:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T4468 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T4468 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T4468 002:122 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R2, 0x00000DCC)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T4468 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T4468 002:123 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1073ms total)
T4468 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T4468 002:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T4468 002:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T4468 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4468 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1073ms total)
T4468 002:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1075ms total)
T4468 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T4468 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T4468 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1078ms total)
T4468 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T4468 002:167 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1076ms total)
T4468 002:168 JLINK_ReadReg(R0)  returns 0x156EDDE3 (0000ms, 1076ms total)
T4468 002:170 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T4468 002:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T4468 002:170 JLINK_WriteReg(R2, 0x00000DCC)  returns 0x00 (0001ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T4468 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1077ms total)
T4468 002:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1080ms total)
T4468 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1084ms total)
T4468 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T4468 002:178 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1080ms total)
T4468 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T4468 002:244 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1081ms total)
T4468 002:245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1081ms total)
T4468 002:245 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 1178ms total)
T4468 002:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1183ms total)
T4468 002:426 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 1210ms total)
T4468 002:426  (0027ms, 1210ms total)
T4468 002:426 Closed (0027ms, 1210ms total)
