*** Creating Trace Output File '.\object\LED…¡À∏.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\object\stm32f10x.o"'
### List of Objects: adding '".\object\system_stm32f10x.o"'
### List of Objects: adding '".\object\clock.o"'
### List of Objects: adding '".\object\led.o"'
### List of Objects: adding '".\object\main.o"'
### List of Objects: adding '".\object\daley.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\object\stm32f10x.o" ".\object\system_stm32f10x.o" ".\object\clock.o" ".\object\led.o" ".\object\main.o" ".\object\daley.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\LED…¡À∏.map" -o ".\object\LED…¡À∏.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\object\LED…¡À∏.axf'
### ADS-LD Command File: '.\object\LED…¡À∏.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\object\LED…¡À∏.lnp', Handle=0x000005C4
### Writing '.lnp' file
### ADS-LD Command file '.\object\LED…¡À∏.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
